@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 96.8%; 
  margin: 0 auto;
}

/* some predefined css */
button,
input[type="button"],
span {
  display: inline-block;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.capital {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: bold;
}

.first-letter::first-letter {
  text-transform: uppercase;
}

:root {
  --clr-grey1 : rgb(240, 232, 232);
  --clr-grey2 : rgb(208, 202, 202);
  --clr-grey3 : grey;
  --clr-black : black;
  --clr-green : rgba(6, 159, 39, 0.8)
}
.header-title {
  padding: 25px 0;
  position: relative;
  font-size: 32px;
  text-align: center;
}
.header-title::before {
  width: 100%;
  height: 7px;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 1px;
  background-color: var(--clr-grey2);
}
p {
  line-height: 1.5;
}
.a-btn {
  padding: 20px 30px;
  border-radius: 2px;
  font-weight: 600;
  color: var(--clr-grey1);
  background-color: var(--clr-green);
  transition: all 0.3s;
}
.a-btn:hover {
  background-color: transparent;
  box-shadow: 0 0 5px var(--clr-green);
  color: var(--clr-green);
}
/*=================================
  Header styling starts here
=================================*/

/* menu navigation start */
header {
  background-color: var(--clr-grey1);
}
header .wrapper {
  width: 81.2%;
  padding: 15px 0;
}
header nav {
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a {
  margin-left: 10px;
  position: relative;
  font-size: 24px;
  color: var(--clr-black);
  transition: all 0.3s;
}
nav ul li a::before {
  width: 0;
  height: 2px;
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  background: linear-gradient(to right, var(--clr-black),  var(--clr-green));
  transition: all 0.3s;
}
nav ul li a:hover::before {
  width: 100%;  
}
/* menu navigation end */

/* hamburger icon start */
header .wrapper .menu-toggle-bar {
  width: 35px;
  height: 35px;
  border: 2px solid black;
  position: relative;
  display: none;
  cursor: pointer;
}
header .wrapper .menu-toggle-bar .bar {
  width: 80%;
  height: 5px;
  margin: 0 auto;
  border-radius: 10px;
  position: relative;
  background-color: var(--clr-black);
}
.menu-toggle-bar .bar:first-child {
  transform: translateY(4px);
  box-shadow: 0 9px 0 var(--clr-black);
}
.menu-toggle-bar .bar:last-child {
  transform: translateY(17px);
}
/* hamburger icon start */

/* banner section start */
.banner .wrapper {
  padding: 65px 0 66px;
}
.banner .wrapper h1 {
  font-size: 46px;
  font-weight: 600;
}
.banner .wrapper p {
  margin: 30px 0 35px;
  font-size: 18px;
  word-spacing: 1px;
}
.banner .banner-img-slider {
  width: 100%;
  position: relative;
}
.banner-img-slider .img-box-top figure:not(:last-child) {
  display: none;
}
.img-control-bottom {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: grey;
}
.img-control-bottom .left-arrow,
.img-control-bottom .right-arrow {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-grey1);
  cursor: pointer;
} 
.img-control-bottom .left-arrow::before,
.img-control-bottom .right-arrow::before {
  font-family: "fontAwesome";
  text-indent: 0;
  font-size: 18px;
  color: var(--clr-grey3);
}
.img-control-bottom .left-arrow::before {
  content: "\f060";
}
.img-control-bottom .right-arrow::before {
  content: "\f061";
}
.img-control-bottom .active-img-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(2px);
}
.img-control-bottom .active-img-slider span{
  width: 18px;
  height: 18px;
  margin: 0 3px;
  border: 1px solid var(--clr-grey1);
  cursor: pointer;
}
.img-control-bottom .active-img-slider span:last-child {
  background-color: var(--clr-grey1);
}
/* banner section end */


/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/

/* what we offer section start */
.what-we-offer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.what-we-offer .offer-cards {
  margin: 60px 0 102px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.what-we-offer .offer-cards .offer-card {
  padding: 38px 20px 34px;
  flex-basis: 25%;
}
.what-we-offer .offer-cards .offer-card:nth-child(1) {
  background-color: var(--clr-grey1);
}
.what-we-offer .offer-cards .offer-card:nth-child(2) {
  background-color: var(--clr-grey2);
}
.what-we-offer .offer-cards .offer-card:nth-child(3) {
  background-color: var(--clr-grey3);
  color: var(--clr-grey1);
}
.what-we-offer .offer-cards .offer-card:nth-child(4) {
  background-color: var(--clr-black);
  color: var(--clr-grey1);
}
.offer-cards .offer-card h3 {
  margin-bottom: 26px;
  font-size: 30px;
}
.offer-cards .offer-card p {
  font-size: 19px;
}
.what-we-offer .wrapper > h3 {
  font-size: 29px;
}
.what-we-offer .wrapper > p {
  margin: 25px 0 100px;
  font-size: 19px;
}
.what-we-offer .pricing-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing-cards .pricing-card {
  flex-basis: 32.2%;
  border: 1px solid var(--clr-grey2);
}
.pricing-cards .pricing-card ul li {
  display: block;
  text-align: center;
}
.pricing-cards .pricing-card li:not(:last-child) {
  padding: 25px 0 22px;
  border-bottom: 1px solid var(--clr-grey2);
  font-size: 19px;
}
.pricing-cards .pricing-card li:first-child {
  padding: 47px 0;
  font-size: 29px;
  background-color: var(--clr-black);
  color: var(--clr-grey1);
}
.pricing-card .pro-list li:first-child {
  background-color: var(--clr-grey3);
}
.pricing-cards .pricing-card ul .price {
  padding: 37px 0 20px;
}
.pricing-card ul .price span:first-child {
  margin-bottom: 22px;
  display: block;
  font-size: 42px;
  font-weight: 400;
}
.pricing-card ul .price span:last-child {
  color: var(--clr-grey3);
}
.pricing-cards .pricing-card .sign-up {
  padding: 30px 0;
  font-size: 18px;
  background-color: var(--clr-grey1);
}

/* what we offer section end */

/* who we are section start */

.who-we-are .wrapper {
  padding: 82px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.who-we-are .wrapper .member-cards {
  padding-top: 57px;
}
.who-we-are .member-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.member-cards .member-card {
  flex-basis: 32.2%;
  box-shadow: 2px 2px 10px var(--clr-grey3);
}

/* who we are section end */


/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 







 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 995px) {



}  